In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

bank = pd.read_csv("Bank_Data.csv")

fig_size = plt.rcParams["figure.figsize"]
fig_size[0] = 8
fig_size[1] = 6
plt.rcParams["figure.figsize"] = fig_size

In [2]:
bank.shape

(4521, 17)

In [3]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [4]:
# replacing yes and no from deposit column by 1 and 0 to convert categorical feature to numerical feature
bank['y'].replace(to_replace='yes', value=1, inplace=True)
bank['y'].replace(to_replace='no',  value=0, inplace=True)
bank['y'].head()

0    0
1    0
2    0
3    0
4    0
Name: y, dtype: int64

In [5]:
# replacing yes and no from loan column by 1 and 0 to convert categorical feature to numerical feature
bank['loan'].replace(to_replace='no', value=1, inplace=True)
bank['loan'].replace(to_replace='yes',  value=0, inplace=True)
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,1,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,no,4789,yes,0,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,no,1350,yes,1,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,no,1476,yes,0,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,no,0,yes,1,unknown,5,may,226,1,-1,0,unknown,0

In [6]:
# replacing yes and no from default column by 1 and 0 to convert categorical feature to numerical feature
bank['default'].replace(to_replace='no', value=1, inplace=True)
bank['default'].replace(to_replace='yes',  value=0, inplace=True)
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,1,1787,no,1,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,1,4789,yes,0,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,1,1350,yes,1,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,1,1476,yes,0,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,1,0,yes,1,unknown,5,may,226,1,-1,0,unknown,0

In [7]:
# replacing yes and no from housing column by 1 and 0 to convert categorical feature to numerical feature
bank['housing'].replace(to_replace='no', value=1, inplace=True)
bank['housing'].replace(to_replace='yes',  value=0, inplace=True)
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,1,1787,1,1,cellular,19,oct,79,1,-1,0,unknown,0
1,33,services,married,secondary,1,4789,0,0,cellular,11,may,220,1,339,4,failure,0
2,35,management,single,tertiary,1,1350,0,1,cellular,16,apr,185,1,330,1,failure,0
3,30,management,married,tertiary,1,1476,0,0,unknown,3,jun,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,1,0,0,1,unknown,5,may,226,1,-1,0,unknown,0

In [8]:
# one hot encoding for marital feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(bank['marital'])
bank = bank.drop('marital',axis = 1)
bank = bank.join(one_hot)

In [9]:
bank = bank.drop('divorced',axis = 1)
bank.head()

,age,job,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,married,single
0,30,unemployed,primary,1,1787,1,1,cellular,19,oct,79,1,-1,0,unknown,0,1,0
1,33,services,secondary,1,4789,0,0,cellular,11,may,220,1,339,4,failure,0,1,0
2,35,management,tertiary,1,1350,0,1,cellular,16,apr,185,1,330,1,failure,0,0,1
3,30,management,tertiary,1,1476,0,0,unknown,3,jun,199,4,-1,0,unknown,0,1,0
4,59,blue-collar,secondary,1,0,0,1,unknown,5,may,226,1,-1,0,unknown,0,1,0

In [10]:
# one hot encoding for education feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(bank['education'])
bank = bank.drop('education',axis = 1)
bank = bank.join(one_hot)
bank = bank.drop('unknown',axis = 1)
bank.head()

,age,job,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,married,single,primary,secondary,tertiary
0,30,unemployed,1,1787,1,1,cellular,19,oct,79,1,-1,0,unknown,0,1,0,1,0,0
1,33,services,1,4789,0,0,cellular,11,may,220,1,339,4,failure,0,1,0,0,1,0
2,35,management,1,1350,0,1,cellular,16,apr,185,1,330,1,failure,0,0,1,0,0,1
3,30,management,1,1476,0,0,unknown,3,jun,199,4,-1,0,unknown,0,1,0,0,0,1
4,59,blue-collar,1,0,0,1,unknown,5,may,226,1,-1,0,unknown,0,1,0,0,1,0

In [11]:
one_hot = pd.get_dummies(bank['job'])
bank = bank.drop('job',axis = 1)
bank = bank.join(one_hot)
bank = bank.drop('unknown',axis = 1)
bank.head()

,age,default,balance,housing,loan,contact,day,month,duration,campaign,...,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,30,1,1787,1,1,cellular,19,oct,79,1,...,0,0,0,0,0,0,0,0,0,1
1,33,1,4789,0,0,cellular,11,may,220,1,...,0,0,0,0,0,0,1,0,0,0
2,35,1,1350,0,1,cellular,16,apr,185,1,...,0,0,0,1,0,0,0,0,0,0
3,30,1,1476,0,0,unknown,3,jun,199,4,...,0,0,0,1,0,0,0,0,0,0
4,59,1,0,0,1,unknown,5,may,226,1,...,1,0,0,0,0,0,0,0,0,0

In [12]:
# one hot encoding for contact feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(bank['contact'])
bank = bank.drop('contact',axis = 1)
bank = bank.join(one_hot)
bank = bank.drop('unknown',axis = 1)
bank.head()

,age,default,balance,housing,loan,day,month,duration,campaign,pdays,...,housemaid,management,retired,self-employed,services,student,technician,unemployed,cellular,telephone
0,30,1,1787,1,1,19,oct,79,1,-1,...,0,0,0,0,0,0,0,1,1,0
1,33,1,4789,0,0,11,may,220,1,339,...,0,0,0,0,1,0,0,0,1,0
2,35,1,1350,0,1,16,apr,185,1,330,...,0,1,0,0,0,0,0,0,1,0
3,30,1,1476,0,0,3,jun,199,4,-1,...,0,1,0,0,0,0,0,0,0,0
4,59,1,0,0,1,5,may,226,1,-1,...,0,0,0,0,0,0,0,0,0,0

In [13]:
# one hot encoding for month feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(bank['month'])
bank = bank.drop('month',axis = 1)
bank = bank.join(one_hot)
bank = bank.drop('dec',axis = 1)
bank.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,aug,feb,jan,jul,jun,mar,may,nov,oct,sep
0,30,1,1787,1,1,19,79,1,-1,0,...,0,0,0,0,0,0,0,0,1,0
1,33,1,4789,0,0,11,220,1,339,4,...,0,0,0,0,0,0,1,0,0,0
2,35,1,1350,0,1,16,185,1,330,1,...,0,0,0,0,0,0,0,0,0,0
3,30,1,1476,0,0,3,199,4,-1,0,...,0,0,0,0,1,0,0,0,0,0
4,59,1,0,0,1,5,226,1,-1,0,...,0,0,0,0,0,0,1,0,0,0

In [14]:
# one hot encoding for poutcome feature to convert categorical feature to numerical feature
# dropping original column
# dropping one of the resultant columns

one_hot = pd.get_dummies(bank['poutcome'])
bank = bank.drop('poutcome',axis = 1)
bank = bank.join(one_hot)
bank = bank.drop('other',axis = 1)
bank.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,jul,jun,mar,may,nov,oct,sep,failure,success,unknown
0,30,1,1787,1,1,19,79,1,-1,0,...,0,0,0,0,0,1,0,0,0,1
1,33,1,4789,0,0,11,220,1,339,4,...,0,0,0,1,0,0,0,1,0,0
2,35,1,1350,0,1,16,185,1,330,1,...,0,0,0,0,0,0,0,1,0,0
3,30,1,1476,0,0,3,199,4,-1,0,...,0,1,0,0,0,0,0,0,0,1
4,59,1,0,0,1,5,226,1,-1,0,...,0,0,0,1,0,0,0,0,0,1

In [15]:
temp=bank['y']
bank=bank.drop('y',axis=1)
bank['y']=temp
bank.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,jun,mar,may,nov,oct,sep,failure,success,unknown,y
0,30,1,1787,1,1,19,79,1,-1,0,...,0,0,0,0,1,0,0,0,1,0
1,33,1,4789,0,0,11,220,1,339,4,...,0,0,1,0,0,0,1,0,0,0
2,35,1,1350,0,1,16,185,1,330,1,...,0,0,0,0,0,0,1,0,0,0
3,30,1,1476,0,0,3,199,4,-1,0,...,1,0,0,0,0,0,0,0,1,0
4,59,1,0,0,1,5,226,1,-1,0,...,0,0,1,0,0,0,0,0,1,0

In [16]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

bank[['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']] = scaler.fit_transform(
    bank[['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']])

bank.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,jun,mar,may,nov,oct,sep,failure,success,unknown,y
0,-1.056270,1,0.121072,1,1,0.374052,-0.711861,-0.576829,-0.407218,-0.320413,...,0,0,0,0,1,0,0,0,1,0
1,-0.772583,1,1.118644,0,0,-0.596026,-0.169194,-0.576829,2.989044,2.041734,...,0,0,1,0,0,0,1,0,0,0
2,-0.583458,1,-0.024144,0,1,0.010273,-0.303898,-0.576829,2.899143,0.270124,...,0,0,0,0,0,0,1,0,0,0
3,-1.056270,1,0.017726,0,0,-1.566105,-0.250017,0.387967,-0.407218,-0.320413,...,1,0,0,0,0,0,0,0,1,0
4,1.686036,1,-0.472753,0,1,-1.323585,-0.146102,-0.576829,-0.407218,-0.320413,...,0,0,1,0,0,0,0,0,1,0

In [17]:
# store preprocessed data in csv
bank.to_csv("Bank_Preprocessed.csv")

In [18]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

X = bank.drop('y', axis=1)
t = bank['y']

X.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,jul,jun,mar,may,nov,oct,sep,failure,success,unknown
0,-1.056270,1,0.121072,1,1,0.374052,-0.711861,-0.576829,-0.407218,-0.320413,...,0,0,0,0,0,1,0,0,0,1
1,-0.772583,1,1.118644,0,0,-0.596026,-0.169194,-0.576829,2.989044,2.041734,...,0,0,0,1,0,0,0,1,0,0
2,-0.583458,1,-0.024144,0,1,0.010273,-0.303898,-0.576829,2.899143,0.270124,...,0,0,0,0,0,0,0,1,0,0
3,-1.056270,1,0.017726,0,0,-1.566105,-0.250017,0.387967,-0.407218,-0.320413,...,0,1,0,0,0,0,0,0,0,1
4,1.686036,1,-0.472753,0,1,-1.323585,-0.146102,-0.576829,-0.407218,-0.320413,...,0,0,0,1,0,0,0,0,0,1

In [19]:
t.head()

0    0
1    0
2    0
3    0
4    0
Name: y, dtype: int64

In [20]:
# split dataset into train and test (80/20 split)
X_train, X_test, t_train, t_test = train_test_split(X, t, test_size=0.20)

In [21]:
# define hyperparameter space and select one producing best performance
# model is Gaussian kernel SVM
from sklearn.utils.fixes import loguniform
hyperparameters = {'C': loguniform(1, 100),
                  'gamma': loguniform(1e-3, 1e-1),
                  'kernel': ['rbf'],
                  'class_weight': ['balanced', None]}

model = SVC()
random_search = RandomizedSearchCV(model, hyperparameters, n_iter=20)
random_search.fit(X_train, t_train)
random_search.best_params_

{'C': 22.78006393932036,
 'class_weight': None,
 'gamma': 0.02148975003194218,
 'kernel': 'rbf'}

In [22]:
# train classifier using the best hyperparameters found above
svclassifier = SVC(C=random_search.best_params_['C'],
                  class_weight=random_search.best_params_['class_weight'],
                  gamma=random_search.best_params_['gamma'],
                  kernel='rbf')
svclassifier.fit(X_train, t_train)

SVC(C=22.78006393932036, gamma=0.02148975003194218)

In [23]:
t_pred = svclassifier.predict(X_test)

In [24]:
from sklearn.metrics import classification_report, confusion_matrix
confusion_matrix(t_test, t_pred)

array([[785,  19],
       [ 71,  30]], dtype=int64)

In [27]:
# output metrics to file
file1 = open("results.txt", 'w')
target_names = ['no', 'yes']
file1.write(classification_report(t_test, t_pred, target_names=target_names))
file1.close()

In [28]:
from sklearn.metrics import mean_squared_error
mean_squared_error(t_test, t_pred)

0.09944751381215469